{
  "name": "use-markdown-toc",
  "version": "0.2.1",
  "description": "A React hook for generating a table of contents from a markdown file",
  "author": "Christopher Sesugh Aondona <christohybrid185@gmail.com> (https://codingsimba.com)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophersesugh/use-markdown-toc.git"
  },
  "homepage": "https://github.com/christophersesugh/use-markdown-toc#readme",
  "bugs": {
    "url": "https://github.com/christophersesugh/use-markdown-toc/issues"
  },
  "keywords": [
    "react",
    "hooks",
    "table of contents",
    "markdown",
    "toc"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run format:check && npm run check-exports && npm run test",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@changesets/cli": "^2.29.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "react": "^19.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
